html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', Roboto;
}

body.dark{
  background: #121212;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.jumbotron{
  background-image: url(/img/1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  margin-top: -5.5em;
}

.jumbotron-text{
  z-index: 1;
  position: relative;
}

.jumbotron::after{
  content: '';
	display: block;
	width: 100%;
	height: 100%;
  bottom: 0;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0.6), rgba(18, 18, 18, 0.4),rgba(18, 18, 18, 0.4), rgb(255, 255, 255));
}

.dark .jumbotron::after{
  background-image: linear-gradient(to bottom, rgba(18, 18, 18, 0.4), rgba(18, 18, 18, 0.5), rgba(18, 18, 18, 0.8), rgb(18, 18, 18));
}

.togglePath {
  transition: background 0.3s ease-in-out;
}

.toggleCircle {
  top: -0.03rem;
  left: 0.3rem;
  transition:  all 0.3s ease-in-out;
}

#toogleButton.checked .toggleCircle {
  transform: translateX(100%);
}

#toogleButton.checked .togglePath{
  background-color: #374151;
}

#nprogress .bar {
  background: #34D399 !important;
  box-shadow: 0 20px 15px -3px rgba(52, 211, 153, 0.5) !important;
}

.nprogress-busy body{
  pointer-events: none;
  cursor: progress;
}
